{
  "Serilog": {
    "Using": [ "Serilog.Sinks.ColoredConsole" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "ColoredConsole" },
      {
        "Name": "File",
        "Args": { "path": "C:\\Logs\\serilog-configuration-sample.txt" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "MainSetting": {
    "Handhelds": [ "105", "106", "107", "108" ],
    "WebserviceMiniUrl": "http://172.20.2.49/WebserviceMiniHoreca/"
  },
  "FlowSettings": {

  }
}
